<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="survMarkerTwoPhase : Evaluate the prognostic accuracy of a marker under two phase designs." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>survMarkerTwoPhase</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mdbrown/survMarkerTwoPhase">View on GitHub</a>

          <h1 id="project_title">survMarkerTwoPhase</h1>
          <h2 id="project_tagline">Evaluate the prognostic accuracy of a marker under two phase designs.</h2>

 
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>This R package computes semi-parametric estimates of accuracy measures for risk prediction markers from survival data under two phase designs. For now, estimates can be obtained for the the case-cohort study design. Calculations for the nested case-control design will be implemented soon.</p>

<p>Once sample weights are obtained, the function <code>survMTP.estimate</code> estimates the <strong>AUC</strong>, <strong>TPR(c)</strong>, <strong>FPR(c)</strong>, <strong>PPV(c)</strong>, and <strong>NPV(c)</strong> for for a specific timepoint and marker cutoff value c. Standard errors, and confidence intervals are also computed. </p>

<p>For more information, see references below. </p>

<h3>
<a name="download-and-install-the-package" class="anchor" href="#download-and-install-the-package"><span class="octicon octicon-link"></span></a>Download and install the package</h3>

<div class="highlight highlight-r"><pre><span class="c"># download the package from github</span>
<span class="c">if (!require("devtools")) install.packages("devtools")</span>
<span class="c">devtools::install_github("survMarkerTwoPhase", "mdbrown")</span>
</pre></div>

<div class="highlight highlight-r"><pre><span class="c">library(survMarkerTwoPhase)</span>
</pre></div>

<pre><code>## Loading required package: survival
</code></pre>

<pre><code>## Loading required package: splines
</code></pre>

<div class="highlight highlight-r"><pre>
<span class="c"># simulated data for illustration</span>
<span class="c">data(SimData)</span>
<span class="c">head(SimData)</span>
</pre></div>

<pre><code>##   survTime status        Y
## 1   0.1197      1  1.49310
## 2   1.0231      0 -0.73260
## 3   0.8282      0 -0.50211
## 4   2.0875      1  0.65758
## 5   4.6827      1  1.57806
## 6   0.3001      1  0.02419
</code></pre>

<h3>
<a name="case-cohort-design" class="anchor" href="#case-cohort-design"><span class="octicon octicon-link"></span></a>Case-Cohort Design</h3>

<p>Estimation using a case-cohort subcohort design is permitted. Sample weights must first be calculated based.</p>

<h4>
<a name="type-i" class="anchor" href="#type-i"><span class="octicon octicon-link"></span></a>Type I:</h4>

<p>Sample <strong>n=150</strong> from entire cohort, and include all participants with observed failures. </p>

<div class="highlight highlight-r"><pre><span class="c"># generate a sub-cohort from SimData</span>
<span class="c">set.seed(12321)</span>
<span class="c"># create a sample index. 1 if sampled, 0 if not</span>
<span class="c">N &lt;- nrow(SimData)</span>
<span class="c">sampleInd &lt;- rep(0, N)</span>

<span class="c"># sample all with observed failure time. (200 individuals)</span>
<span class="c">sampleInd[SimData^status == 1] &lt;- 1</span>
</pre></div>

<pre><code>## Error: object 'status' not found
</code></pre>

<div class="highlight highlight-r"><pre>
<span class="c"># sample 150 more observations from the entire data set without</span>
<span class="c"># replacement</span>
<span class="c">sampleInd[sample(1:N, 150)] &lt;- 1</span>

<span class="c">table(sampleInd)  #total number of subcohort is 293 </span>
</pre></div>

<pre><code>## sampleInd
##   0   1 
## 350 150
</code></pre>

<p>Now we calculate the sample weights <em>w = 1/Pr(Sampled from cohort)</em> for each observation included in the sub-cohort. </p>

<div class="highlight highlight-r"><pre>
<span class="c"># first calculate the Pr(Sampled from cohort) for each observation</span>
<span class="c">sampleProb &lt;- numeric(500)</span>

<span class="c"># all non-censored observations were sampled, so their sample probability</span>
<span class="c"># is 1</span>
<span class="c">sampleProb[SimData$status == 1] &lt;- 1</span>
<span class="c">sampleProb[SimData$status == 0] &lt;- 150/N</span>

<span class="c">SimData$weights &lt;- 1/sampleProb</span>

<span class="c">subCohortData &lt;- SimData[sampleInd == 1, ]</span>
</pre></div>

<p>Here we estimate all measures available. </p>

<div class="highlight highlight-r"><pre><span class="c"># estimate accuracy measures using only the subcohort data</span>
<span class="c">survMTP.estimate(time = subCohortData$survTime, event = subCohortData$status, </span>
<span class="c">    marker = subCohortData$Y, weights = subCohortData$weights, cohortN = N, </span>
<span class="c">    study.design = "Case-Cohort", predict.time = 2, cutpoint = 0)</span>
</pre></div>

<pre><code>## 
## Semi-parametric estimates under Case-Cohort study design.
## 
##         estimate     se      lower 0.95  upper 0.95
## coef       1.480     0.179         1.130       1.831 
## AUC        0.849     0.027         0.788       0.895 
## TPR(c)     0.838     0.041         0.742       0.903 
## FPR(c)     0.311     0.032         0.252       0.377 
## PPV(c)     0.202     0.035         0.143       0.279 
## NPV(c)     0.978     0.007         0.959       0.989 
## 
##  marker cutpoint: c = 0
</code></pre>

<p>Only estimate the <strong>AUC</strong> and <strong>TPR(0)</strong>. </p>

<div class="highlight highlight-r"><pre><span class="c">tmp &lt;- survMTP.estimate(time = subCohortData$survTime, event = subCohortData$status, </span>
<span class="c">    marker = subCohortData$Y, weights = subCohortData$weights, cohortN = N, </span>
<span class="c">    study.design = "Case-Cohort", predict.time = 2, measures = c("AUC", "TPR"), </span>
<span class="c">    cutpoint = 0)</span>
<span class="c">tmp</span>
</pre></div>

<pre><code>## 
## Semi-parametric estimates under Case-Cohort study design.
## 
##         estimate     se      lower 0.95  upper 0.95
## coef       1.480     0.179         1.130       1.831 
## AUC        0.849     0.027         0.788       0.895 
## TPR(c)     0.838     0.041         0.742       0.903 
## 
##  marker cutpoint: c = 0
</code></pre>

<div class="highlight highlight-r"><pre><span class="c"># access the estimates</span>
<span class="c">tmp$estimates</span>
</pre></div>

<pre><code>##   coef    AUC    TPR 
## 1.4804 0.8494 0.8384
</code></pre>

<div class="highlight highlight-r"><pre>
<span class="c"># and the confidence bounds</span>
<span class="c">tmp$CIbounds</span>
</pre></div>

<pre><code>##        coef    AUC    TPR
## upper 1.831 0.8955 0.9033
## lower 1.130 0.7877 0.7424
</code></pre>

<h4>
<a name="type-ii" class="anchor" href="#type-ii"><span class="octicon octicon-link"></span></a>Type II:</h4>

<p>In the second sampling design, we sample <strong>n=100</strong> from the strata of participants with observed failures and <strong>n=100</strong> from censored individuals. We need to account for this when we calculate the sampling weights. </p>

<div class="highlight highlight-r"><pre>
<span class="c"># create a new sample index. 1 if sampled, 0 if not</span>
<span class="c">sampleInd &lt;- rep(0, N)</span>

<span class="c"># sample 100 individuals with observed failure time.</span>
<span class="c">CaseInd &lt;- c(1:N)[SimData$status == 1]</span>
<span class="c">sampleInd[sample(CaseInd, 100)] &lt;- 1</span>

<span class="c"># sample 100 individuals with censored failure time.</span>
<span class="c">ControlInd &lt;- c(1:N)[SimData$status == 0]</span>
<span class="c">sampleInd[sample(ControlInd, 100)] &lt;- 1</span>

<span class="c">table(sampleInd)  #total number of subcohort is 200 </span>
</pre></div>

<pre><code>## sampleInd
##   0   1 
## 300 200
</code></pre>

<p>Calculate the sample weights.</p>

<div class="highlight highlight-r"><pre>
<span class="c"># first calculate the Pr(Sampled from cohort) for each observation</span>
<span class="c">sampleProb &lt;- numeric(500)</span>

<span class="c"># all non-censored observations were sampled</span>
<span class="c">sampleProb[SimData$status == 1] &lt;- 100/length(CaseInd)</span>
<span class="c">sampleProb[SimData$status == 0] &lt;- 100/length(ControlInd)</span>

<span class="c">SimData$weights2 &lt;- 1/sampleProb</span>

<span class="c">subCohortData2 &lt;- SimData[sampleInd == 1, ]</span>
</pre></div>

<p>Estimate all measures available. </p>

<div class="highlight highlight-r"><pre><span class="c"># estimate accuracy measures using only the subcohort data</span>
<span class="c">survMTP.estimate(time = subCohortData2$survTime, event = subCohortData2$status, </span>
<span class="c">    marker = subCohortData2$Y, weights = subCohortData2$weights2, cohortN = N, </span>
<span class="c">    study.design = "Case-Cohort", predict.time = 2, cutpoint = 0)</span>
</pre></div>

<pre><code>## 
## Semi-parametric estimates under Case-Cohort study design.
## 
##         estimate     se      lower 0.95  upper 0.95
## coef       0.908     0.123         0.666       1.150 
## AUC        0.751     0.030         0.687       0.805 
## TPR(c)     0.683     0.046         0.587       0.765 
## FPR(c)     0.311     0.037         0.243       0.388 
## PPV(c)     0.423     0.046         0.336       0.515 
## NPV(c)     0.867     0.022         0.817       0.904 
## 
##  marker cutpoint: c = 0
</code></pre>

<p>For more information see <code>?survMTP.estimate</code>. </p>

<h3>
<a name="references" class="anchor" href="#references"><span class="octicon octicon-link"></span></a>References</h3>

<p>Liu D, Cai T, Zheng Y. Evaluating the predictive value of biomarkers with stratified case-cohort design. <em>Biometrics</em> 2012, 4: 1219-1227.</p>

<p>Pepe MS, Zheng Y, Jin Y. Evaluating the ROC performance of markers for future events. <em>Lifetime Data Analysis.</em> 2008, 14: 86-113.</p>

<p>Zheng Y, Cai T, Pepe MS, Levy, W. Time-dependent predictive values of prognostic biomarkers with failure time outcome. <em>JASA</em> 2008, 103: 362-368.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">survMarkerTwoPhase maintained by <a href="https://github.com/mdbrown">mdbrown</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
